package com.siwuxie095.forme.algorithm.chapter9th.question7th.answer1st;

/**
 * 蓄水池算法
 *
 * 题目：
 * 有一个机器按自然数序列的方式吐出球（1 号球、2 号球、3 号球 ...），你有一个袋子，袋子最多装下 K 个球，
 * 并且除袋子以外，你没有更多的空间。设计一种选择方式，使得当机器吐出第 N 号球的时候（N > K），你袋子中
 * 的球数是 K 个，同时可以保证从 1 号球到 N 号球中的每一个，被选进袋子的概率都是 K/N。举一个更具体的例
 * 子，有一个只能装下 10 个球的袋子，当吐出 100 个球时，袋子里有 10 个球，并且 1～100 号中的每一个球
 * 被选中的概率都是 10/100。然后继续吐球，当吐出 1000 个球时，袋子里有 10 个球，并且 1～1000 号中的
 * 每一个球被选中的概率都是 10/1000。继续吐球，当吐出 i 个球时，袋子里有 10 个球，并且 1～i 号中的每
 * 一个球被选中的概率都是 10/i，即 吐球的同时，已经吐出的球被选中的概率也动态变化。
 *
 * 解答：
 * 这道题的核心解法就是蓄水池算法，这里先说这个算法的过程，然后再证明。
 * 1、处理 1～k 号球时，直接放进袋子里。
 * 2、处理第 i 号球时（i > k），以 k/i 的概率决定是否将第 i 号球放进袋子里。如果不决定将第 i 号球放进
 * 袋子，直接扔掉第 i 号球。如果决定将第 i 号球放进袋子，那么就从袋子里的 k 个球中随机扔掉一个，然后把第
 * i 号球放入袋子。
 * 3、处理第 i+1 号球时重复步骤 1 或步骤 2。
 *
 * 过程非常简单，但为什么这个过程就能保证从 1 号球到 n 号球中的每一个，被选进袋子的概率都是 k/n 呢？以下
 * 是证明过程。
 *
 * 假设第 i 号球被选中（1 <= i <= k），那么在选第 k+1 号球之前，第 i 号球留在袋子中的概率是 1。
 *
 * 在选第 k+1 号球时，在什么样的情况下第 i 号球会被淘汰呢？只有决定将第 k+1 号球放进袋子，同时在袋子中的
 * 第 i 号球被随机选中并决定扔掉，这两个事件同时发生时第 i 号球才会被淘汰。也就是说，第 i 号球会被淘汰的
 * 概率是 (k/(k+1)*(1/k))=1/(k+1)，所以第 i 号球留下来的概率就是 1-(1/(k+1))=k/(k+1)，这也是 1 号
 * 球到第 k+1 号球的过程中，第 i 号球留下来的概率。
 *
 * 在选第 k+2 号球时，什么样的情况下第 i 号球会被淘汰？只有决定将第 k+2 号球放进袋子，同时在袋子中的第 i
 * 号球被随机选中并决定扔掉，这两个事件同时发生时第 i 号球才会被淘汰。也就是说，第 i 号球会被淘汰的概率是
 * (k/(k+2)*(1/k))=1/(k+2)，则第 i 号球留下来的概率就是 1-(1/(k+2))=(k+1)/(k+2)，那么从 1 号球到
 * 第 k+2 号球的过程中，第 i 号球留在袋子中的概率是 k/(k+1)*(k+1)/(k+2)。
 *
 * 在选第 k+3 号球时，......。那么从 1 号球到第 k+3 号球的过程中，第 i 号球留在袋子中的概率是 k/(k+1)
 * *(k+1)/(k+2)*(k+2)/(k+3)。
 *
 * 依此类推，在选第 N 号球时，从 1 号球到第 N 号球的全部过程中，第 i 号球最终留在袋子中的概率是 k/(k+1)
 * *(k+1)/(k+2)*(k+2)/(k+3)*(k+3)/(k+4)...*(N-1)/N = k/N。
 *
 * 假设第 i 号被选中（k <= i <= k），那么在选第 i 号球时，第 i 号球被选进袋子的概率是 k/i。
 * 在选第 i+1 号球时，在什么样的情况下第 i 号球会被淘汰？只有决定将第 i+1 号球放进袋子，同时在袋子中的第
 * i 号球被随机选中决定扔掉，这两个事件同时发生时第 i 号球才会被淘汰。也就是说，第 i 号球会被淘汰的概率是
 * (k/(i+1))*(1/k)=1/(i+1)。那么第 i 号球留下来的概率就是 1-1/(i+1)=i/(i+1)，那么从 i 号球被选中到
 * 第 i+1 号球的过程中，第 i 号球留在袋子中的概率是 (k/i)*(i/(i+1))。
 * 在选第 i+2 号球时，从 i 号球被选中到第 i+2 号球的过程中，第 i 号球留在袋子中的概率是 (k/i)*(i/(i+1))
 * *((i+1)/(i+2))。
 * 依此类推，在选第 N 号球时，从 i 号球被选中到第 N 号球的过程中，第 i 号球最终留在袋子中的概率是 (k/i)*
 * (i/(i+1))*((i+1)/(i+2))*...*(N-1)/N = k/N。
 * 综上所述，按照步骤 1～3 操作，当吐出球数为 N 时，每一个球被选进袋子都是 k/N。
 *
 * @author Jiajing Li
 * @date 2019-06-23 15:27:36
 */
public class Main {

    public static void main(String[] args) {
        int[] res = Rand.getKNumsRand(10, 100);
        for (int val : res) {
            System.out.print(val + " ");
        }
    }

}
