package com.siwuxie095.forme.algorithm.chapter9th.question22th.answer1st;

/**
 * 分糖果问题
 *
 * 题目：
 * 一群孩子做游戏，现在请你根据游戏得分来发糖果，要求如下：
 * 1、每个孩子不管得分多少，起码分到 1 个糖果。
 * 2、任意两个相邻的孩子之间，得分较多的孩子必须拿多一些糖果。
 * 给定一个数组 arr 代表得分数组，请返回最少需要多少糖果。
 * 例如：arr = [1, 2, 2]，糖果分配为 [1, 2, 1]，即可满足要求且数量最少，所以返回 4。
 *
 * 进阶题目：
 * 原题目中的两个规则不变，再加一条规则：
 * 3、任意两个相邻的孩子之间如果得分一样，糖果数必须相同。
 * 给定一个数组 arr 代表得分数组，返回最少需要多少糖果。
 * 例如：arr = [1, 2, 2]，糖果分配为 [1, 2, 2]，即可满足要求且数量最少，所以返回 5。
 *
 * 要求：
 * arr 长度为 N，原题与进阶题目都要求时间复杂度为 O(N)，额外空间复杂度为 O(1)。
 *
 * 解答：
 * 原问题。先引入爬坡和下坡的概念，从左到右依次考虑每个孩子，如果一个孩子的右邻居比他大，那么爬坡过程开始。
 *
 *
 *
 * @author Jiajing Li
 * @date 2019-07-11 22:31:29
 */
public class Main {

    public static void main(String[] args) {

    }

}
