package com.siwuxie095.forme.algorithm.chapter7th.question1st.answer1st;

/**
 * 不用额外变量交换两个整数的值
 *
 * 题目：
 * 如何不用任何额外变量交换两个整数的值。
 *
 * 解答：
 * 如果给定整数 a 和 b，用以下三行代码即可交换 a 和 b 的值。
 * a = a ^ b
 * b = a ^ b
 * a = a ^ b
 * 如何理解这三行代码的具体功能呢？首先要理解关于异或运算的特点：
 * （1）假设 a 异或 b 的结果是 c，c 就是 a 整数位信息和 b 整数位信息的所有不同信息。
 * 比如：a = 4 = 100，b = 3 = 011，a ^ b = c = 000。
 * （2）a 异或 c 的结果就是 b。比如：a = 4 = 100，c = 000，a ^ c = 011 = 3 = b。
 * （3）b 异或 c 的结果就是 a。比如：b = 3 = 011，c = 000，b ^ c = 100 = 4 = a。
 *
 * 所以，在执行上面三行代码之前，假设有 a 信息和 b 信息。
 * 执行完第一行代码之后，a 变成了 c，b 还是 b；
 * 执行完第二行代码之后，a 仍然是 c，b 变成了 a；
 * 执行完第三行代码之后，a 变成了 b，b 仍然是 a，过程结束。
 *
 * 位运算的题目基本上都带有靠经验累积才会做的特征，也就是在准备阶段需要做足够多的题，面
 * 试时才会有良好的感觉。
 *
 * @author Jiajing Li
 * @date 2019-05-18 13:23:27
 */
public class Main {

}
